-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                talk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Part1.Example1
                     , Part1.Example2
                     , Part1.Example3
                     , Part2.Common
                     , Part2.Example1
                     , Part2.Example2
                     , Part2.Example3
                     , Part2.Example4
                     , Part2.Example5
                     , Part2.Example6
                     , Part2.Example7
                     , Part2.Example8
                     , Part2.Example9
                     , Part2.Example10
                     , Part3.Common
                     , Part3.Common.Util
                     , Part3.Common.Testing
                     , Part3.Common.IO
                     , Part3.Common.Domain
                     , Part3.Common.Components.Open
                     , Part3.Common.Components.Help
                     , Part3.Common.Components.Limit
                     , Part3.Common.Components.Quit
                     , Part3.Common.Components.Unknown
                     , Part3.Example1
                     , Part3.Example2
                     , Part3.Example3
                     , Part3.Example4
                     , Part3.Example5
                     , Part3.Example6
                     , Part3.Example7
                     -- , Part4.Account.Common
                     -- , Part4.Account.Example1
                     -- , Part4.Account.Example2
                     -- , Part4.Account.Example3
                     -- , Part4.Account.Example4
                     -- , Part4.Account.Example5
                     -- , Part4.Account.Example6
                     -- , Part4.Mem
                     , Part5.Names.Example1
                     , Part5.Names.Example1.Common
                     , Part5.Names.Example1.Name
                     , Part5.Names.Example1.Cmd
                     -- , Part4.Notifications.Example1
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reactive-banana >= 1.1 && < 1.2
                     , profunctors >= 5.2 && < 5.3
                     , containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

-- executable test
--  main-is:             Part3/Mem/Main.hs
--  build-depends:       base >=4.8 && <4.9
--                     , reactive-banana >= 1.1 && < 1.2
--                     , containers >= 0.5 && < 0.6
--  ghc-options:         -rtsopts
--  hs-source-dirs:      src
--  default-language:    Haskell2010
  
