-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                talk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Part1.Example1
                     , Part1.Example2
                     , Part1.Example3
                     , Part2.Example1
                     , Part2.Example2
                     , Part2.Example3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, reactive-banana >= 1.1 && < 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
