-- Initial talk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                talk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Part1.Example1
                     , Part1.Example2
                     , Part1.Example3
                     , Part2.Common
                     , Part2.Example1
                     , Part2.Example2
                     , Part2.Example3
                     , Part2.Example4
                     , Part2.Example5
                     , Part2.Example6
                     , Part2.Example7
                     , Part2.Example8
                     , Part2.Example9
                     , Part2.Example10
                     , Part3.Common
                     , Part3.Common.Util
                     , Part3.Common.Testing
                     , Part3.Common.IO
                     , Part3.Common.Domain
                     , Part3.Common.Components.Open
                     , Part3.Common.Components.Help
                     , Part3.Common.Components.Quit
                     , Part3.Common.Components.Unknown
                     , Part3.Example0
                     , Part3.Example1
                     , Part3.Example2
                     , Part3.Example3
                     , Part3.Example4
                     , Part3.Example5
                     , Part3.Example6
                     , Part3.Example7
                     , Part4.Common
                     , Part4.Common.Util
                     , Part4.Common.Testing
                     , Part4.Common.IO
                     , Part4.Types
                     , Part4.Types.NameError
                     , Part4.Types.Notification
                     , Part4.Types.PrivateMessage
                     , Part4.Name
                     , Part4.Command.Types
                     , Part4.Command.Domain
                     , Part4.Command.Components.Open
                     , Part4.Command.Components.Message
                     , Part4.Command.Components.Kick
                     , Part4.Command.Components.Tell
                     , Part4.Command.Components.Help
                     , Part4.Command.Components.Quit
                     , Part4.Command.Components.Unknown
                     , Part6.Once
                     , Part5.Switch
                     , Part5.Filter
                     , Part5.SwitchInputs
                     , Part5.SwitchBlock
                     , Part7.Network1
                     , Part7.Network2
                     , Part7.Network3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reactive-banana >= 1.1 && < 1.2
                     , profunctors >= 5.2 && < 5.3
                     , containers >= 0.5 && < 0.6
                     , lens >= 4.13 && < 4.14
                     , haskeline >= 0.7 && < 0.8 
                     , safe >= 0.3 && < 0.4
                     , mtl >= 2.2 && < 2.3
                     , network >= 2.6 && < 2.7
                     , stm >= 2.4 && < 2.5
                     , async >= 2.1 && < 2.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

-- executable test
--  main-is:             Part3/Mem/Main.hs
--  build-depends:       base >=4.8 && <4.9
--                     , reactive-banana >= 1.1 && < 1.2
--                     , containers >= 0.5 && < 0.6
--  ghc-options:         -rtsopts
--  hs-source-dirs:      src
--  default-language:    Haskell2010
  
