-- Initial chat-reactive-banana.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                chat-reactive-banana
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chat.Types.Config
                     , Chat.Types.Name
                     , Chat.Types.Message
                     , Chat.Types.Notification
                     , Chat.Components.Name
                     , Chat.Components.Name.Interactive
                     , Chat.Components.Name.NonInteractive
                     , Chat.Components.Notification
                     , Chat.Components.Notification.Stream
                     , Chat.Components.Notification.Batch
                     , Chat.Components.Message
                     , Chat.Components.Tell
                     , Chat.Components.Kick
                     , Chat.Components.Quit
                     , Chat.Components.Help
                     , Chat.Components.Unknown
                     , Chat.Components.Disconnected
                     , Chat.Components.Command
                     , Local
                     , Local.InputSources
                     , Local.Network
                     , Local.EventLoop
                     , Util
                     , Util.Switch
                     , Util.IO
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reactive-banana >= 1.1 && < 1.2
                     , containers >= 0.5 && < 0.6
                     , text >= 1.2 && < 1.3
                     , haskeline >= 0.7 && < 0.8 
                     -- , profunctors >= 5.2 && < 5.3
                     -- , lens >= 4.13 && < 4.14
                     -- , safe >= 0.3 && < 0.4
                     -- , mtl >= 2.2 && < 2.3
                     -- , network >= 2.6 && < 2.7
                     -- , stm >= 2.4 && < 2.5
                     -- , async >= 2.1 && < 2.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
